{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=(local)\\SQLEXPRESS;Database=Calidad20212;User Id=calidad;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
